Manifest-Version: 1.0
Build-Date: 2023-07-23
Build-Revision: 7f619ca7ac9ecd1b20cc01c44a4df98f5fb67804 
Build-Time: 14:51:13.722+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter Engine
Bundle-SymbolicName: junit-jupiter-engine
Bundle-Version: 5.10.0
Created-By: 17.0.5 (BellSoft 17.0.5+8-LTS)
Export-Package: org.junit.jupiter.engine;version="5.10.0";status=STABL
 E;uses:="org.apiguardian.api,org.junit.jupiter.engine.execution,org.j
 unit.platform.engine,org.junit.platform.engine.support.hierarchical",
 org.junit.jupiter.engine.config;version="5.10.0";status=INTERNAL;mand
 atory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api,org.ju
 nit.jupiter.api.extension,org.junit.jupiter.api.io,org.junit.jupiter.
 api.parallel,org.junit.platform.engine",org.junit.jupiter.engine.desc
 riptor;version="5.10.0";status=INTERNAL;mandatory:=status;uses:="org.
 apiguardian.api,org.junit.jupiter.api,org.junit.jupiter.api.extension
 ,org.junit.jupiter.api.parallel,org.junit.jupiter.engine.config,org.j
 unit.jupiter.engine.execution,org.junit.jupiter.engine.extension,org.
 junit.platform.engine,org.junit.platform.engine.support.descriptor,or
 g.junit.platform.engine.support.hierarchical",org.junit.jupiter.engin
 e.discovery;version="5.10.0";status=INTERNAL;mandatory:=status;uses:=
 "org.apiguardian.api,org.junit.jupiter.engine.descriptor,org.junit.pl
 atform.engine",org.junit.jupiter.engine.discovery.predicates;version=
 "5.10.0";status=INTERNAL;mandatory:=status;uses:="org.apiguardian.api
 ",org.junit.jupiter.engine.execution;version="5.10.0";status=INTERNAL
 ;mandatory:=status;uses:="org.apiguardian.api,org.junit.jupiter.api.e
 xtension,org.junit.jupiter.engine.config,org.junit.jupiter.engine.ext
 ension,org.junit.platform.engine,org.junit.platform.engine.support.hi
 erarchical,org.junit.platform.engine.support.store",org.junit.jupiter
 .engine.extension;version="5.10.0";status=INTERNAL;mandatory:=status;
 uses:="org.apiguardian.api,org.junit.jupiter.api.extension,org.junit.
 jupiter.engine.config",org.junit.jupiter.engine.support;version="5.10
 .0";status=INTERNAL;mandatory:=status;uses:="org.apiguardian.api,org.
 junit.platform.engine.support.hierarchical"
Implementation-Title: junit-jupiter-engine
Implementation-Vendor: junit.org
Implementation-Version: 5.10.0
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.1
 0,2)",org.junit.jupiter.api;version="[5.10,6)",org.junit.jupiter.api.
 extension;version="[5.10,6)",org.junit.jupiter.api.function;version="
 [5.10,6)",org.junit.jupiter.api.io;version="[5.10,6)",org.junit.jupit
 er.api.parallel;version="[5.10,6)",org.junit.platform.commons;version
 ="[1.10,2)",org.junit.platform.commons.function;version="[1.10,2)",or
 g.junit.platform.commons.support;version="[1.10,2)",org.junit.platfor
 m.commons.util;version="[1.10,2)",org.junit.platform.engine;version="
 [1.10,2)",org.junit.platform.engine.discovery;version="[1.10,2)",org.
 junit.platform.engine.reporting;version="[1.10,2)",org.junit.platform
 .engine.support.config;version="[1.10,2)",org.junit.platform.engine.s
 upport.descriptor;version="[1.10,2)",org.junit.platform.engine.suppor
 t.discovery;version="[1.10,2)",org.junit.platform.engine.support.hier
 archical;version="[1.10,2)",org.junit.platform.engine.support.store;v
 ersion="[1.10,2)",org.opentest4j;version="[1.3,2)"
Provide-Capability: org.junit.platform.engine;org.junit.platform.engin
 e=junit-jupiter;version:Version="5.10.0"
Require-Capability: org.junit.platform.launcher;filter:="(&(org.junit.
 platform.launcher=junit-platform-launcher)(version>=1.10.0)(!(version
 >=2)))";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.8))"
Specification-Title: junit-jupiter-engine
Specification-Vendor: junit.org
Specification-Version: 5.10.0

